<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerController.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/projectileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerController.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>