<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelChanger.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelChanger.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/enemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rocketHit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraFollow2DPlatformer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/projectileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>