<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerController.cs">
    <Files>
      <File FileName="Assets/Scripts/projectileController.cs" Line="16" Column="75" />
      <File FileName="Assets/Scripts/DestroyMe.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/playerController.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>