<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Head.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Body.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm_1.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm_2.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Calf_1.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Calf_2.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Forearm_1.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Forearm_2.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Hair.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Thigh_1.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Thigh_2.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Thigh_1.png~" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Calf_2.png~" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Calf_1.png~" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="14" name="arm_2.png~" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="15" name="arm_1.png~" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Thigh_2.png~" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="71.123" h="10"/>
        <obj_info name="bone_001" type="bone" w="124.304" h="10"/>
        <obj_info name="bone_002" type="bone" w="43.2153" h="10"/>
        <obj_info name="bone_003" type="bone" w="51.8584" h="10"/>
        <obj_info name="bone_004" type="bone" w="42.696" h="10"/>
        <obj_info name="bone_005" type="bone" w="48.2383" h="10"/>
        <obj_info name="bone_006" type="bone" w="37.3227" h="10"/>
        <obj_info name="bone_007" type="bone" w="58.6633" h="10"/>
        <obj_info name="bone_008" type="bone" w="30.5053" h="10"/>
        <obj_info name="bone_009" type="bone" w="56.2783" h="10"/>
        <obj_info name="bone_010" type="bone" w="48.65" h="10"/>
        <obj_info name="bone_011" type="bone" w="77.7357" h="10"/>
        <obj_info name="bone_012" type="bone" w="113.162" h="10"/>
        <obj_info name="bone_013" type="bone" w="45.2234" h="10"/>
        <obj_info name="bone_018" type="bone" w="53.3704" h="10"/>
        <obj_info name="bone_019" type="bone" w="44.5114" h="10"/>
        <obj_info name="bone_020" type="bone" w="53.7913" h="10"/>
        <obj_info name="bone_021" type="bone" w="40.1111" h="10"/>
        <obj_info name="bone_014" type="bone" w="51.1879" h="10"/>
        <obj_info name="bone_015" type="bone" w="49.2228" h="10"/>
        <obj_info name="bone_016" type="bone" w="43.4276" h="10"/>
        <obj_info name="bone_017" type="bone" w="34.904" h="10"/>
        <obj_info name="bone_022" type="bone" w="79.2584" h="10"/>
        <obj_info name="bone_023" type="bone" w="117.793" h="10"/>
        <obj_info name="bone_024" type="bone" w="37.9491" h="10"/>
        <obj_info name="bone_025" type="bone" w="49.9521" h="10"/>
        <obj_info name="bone_026" type="bone" w="46.6876" h="10"/>
        <obj_info name="bone_027" type="bone" w="47.0871" h="10"/>
        <obj_info name="bone_028" type="bone" w="35.784" h="10"/>
        <obj_info name="bone_029" type="bone" w="46.0839" h="10"/>
        <obj_info name="bone_030" type="bone" w="40.2876" h="10"/>
        <obj_info name="bone_031" type="bone" w="54.7217" h="10"/>
        <obj_info name="bone_032" type="bone" w="38.0749" h="10"/>
        <animation id="0" name="Walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="1" time="140">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="2" time="260">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="3" time="359">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <bone_ref id="10" parent="9" timeline="20" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="4" time="468">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <bone_ref id="10" parent="9" timeline="20" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="5" time="578">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="5"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="5"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <bone_ref id="10" parent="9" timeline="20" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="6" time="734">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="6"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="6"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="4"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="4"/>
                    <bone_ref id="10" parent="9" timeline="20" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="7" time="879">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="7"/>
                    <bone_ref id="4" parent="3" timeline="14" key="4"/>
                    <bone_ref id="5" parent="0" timeline="15" key="7"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="0" timeline="17" key="5"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="5"/>
                    <bone_ref id="10" parent="9" timeline="20" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="21" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="277.871126" y="182.151046" angle="252.582029"/>
                </key>
            </timeline>
            <timeline id="1" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="240.469701" y="286.76004" angle="278.461288"/>
                </key>
            </timeline>
            <timeline id="2" name="arm_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="239.137027" y="-219.199714" angle="186.254033"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-284.607635" y="261.711352" angle="355.532841"/>
                </key>
            </timeline>
            <timeline id="4" name="Calf_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-248.144529" y="-290.879636" angle="104.534455"/>
                </key>
            </timeline>
            <timeline id="5" name="Calf_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-321.158904" y="-191.024444" angle="76.23813"/>
                </key>
            </timeline>
            <timeline id="6" name="Forearm_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="169.389798" y="-299.737242" angle="160.346176"/>
                </key>
            </timeline>
            <timeline id="7" name="Forearm_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-311.358823" y="152.710136" angle="15.376251"/>
                </key>
            </timeline>
            <timeline id="8" name="Hair">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="247.148432" y="-88.428001" angle="190.856413"/>
                </key>
            </timeline>
            <timeline id="9" name="Thigh_1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-86.678691" y="-357.392621" angle="123.197566"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.44105" y="-29.325145" angle="81.375223"/>
                </key>
                <key id="1" time="140" spin="0">
                    <bone x="-4.175154" y="-45.510116" angle="81.375223"/>
                </key>
                <key id="2" time="359" spin="0">
                    <bone x="-2.019622" y="-23.079682" angle="81.375223"/>
                </key>
                <key id="3" time="578" spin="0">
                    <bone x="-1.576237" y="-42.416201" angle="81.375223"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.990998" y="1.297466" angle="25.879259"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.564126" y="0.522105" angle="61.725616"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="54.336717" y="2.205216" angle="91.336969"/>
                </key>
                <key id="1" time="140">
                    <bone x="54.336717" y="2.205216" angle="128.154271"/>
                </key>
                <key id="2" time="260" spin="-1">
                    <bone x="54.336717" y="2.205216" angle="131.261142"/>
                </key>
                <key id="3" time="359" spin="-1">
                    <bone x="54.336717" y="2.205216" angle="111.624973"/>
                </key>
                <key id="4" time="468">
                    <bone x="54.336717" y="2.205216" angle="76.128453"/>
                </key>
                <key id="5" time="578">
                    <bone x="54.336717" y="2.205216" angle="96.082289"/>
                </key>
                <key id="6" time="734" spin="-1">
                    <bone x="54.336717" y="2.205216" angle="127.314273"/>
                </key>
                <key id="7" time="879" spin="-1">
                    <bone x="54.336717" y="2.205216" angle="107.221892"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="48.377689" y="0.625742" angle="305.765095"/>
                </key>
                <key id="1" time="140">
                    <bone x="48.377689" y="0.625742" angle="333.849773"/>
                </key>
                <key id="2" time="260" spin="-1">
                    <bone x="48.377689" y="0.625742" angle="353.132057"/>
                </key>
                <key id="3" time="734">
                    <bone x="48.377689" y="0.625742" angle="315.38577"/>
                </key>
                <key id="4" time="879" spin="-1">
                    <bone x="48.377689" y="0.625742" angle="334.8656"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.528772" y="-0.266147" angle="292.683635"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="53.528772" y="-0.266147" angle="239.250138"/>
                </key>
                <key id="2" time="260">
                    <bone x="53.528772" y="-0.266147" angle="237.756918"/>
                </key>
                <key id="3" time="359">
                    <bone x="53.528772" y="-0.266147" angle="262.847326"/>
                </key>
                <key id="4" time="468" spin="-1">
                    <bone x="53.528772" y="-0.266147" angle="297.385955"/>
                </key>
                <key id="5" time="578" spin="-1">
                    <bone x="53.528772" y="-0.266147" angle="288.528067"/>
                </key>
                <key id="6" time="734">
                    <bone x="53.528772" y="-0.266147" angle="249.968755"/>
                </key>
                <key id="7" time="879">
                    <bone x="53.528772" y="-0.266147" angle="269.21892"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="41.511284" y="-1.849929" angle="65.6327"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="41.511284" y="-1.849929" angle="32.89512"/>
                </key>
                <key id="2" time="260">
                    <bone x="41.511284" y="-1.849929" angle="355.332759"/>
                </key>
                <key id="3" time="734" spin="-1">
                    <bone x="41.511284" y="-1.849929" angle="39.911972"/>
                </key>
                <key id="4" time="879">
                    <bone x="41.511284" y="-1.849929" angle="10.808211"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.774435" y="-3.255545" angle="247.996262"/>
                </key>
                <key id="1" time="260" spin="-1">
                    <bone x="5.774435" y="-3.255545" angle="191.516024"/>
                </key>
                <key id="2" time="359" spin="-1">
                    <bone x="5.774435" y="-3.255545" angle="157.190694"/>
                </key>
                <key id="3" time="468">
                    <bone x="5.774435" y="-3.255545" angle="132.593807"/>
                </key>
                <key id="4" time="734">
                    <bone x="5.774435" y="-3.255545" angle="197.562183"/>
                </key>
                <key id="5" time="879">
                    <bone x="5.774435" y="-3.255545" angle="237.650566"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="58.271519" y="-1.094788" angle="322.442349"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="58.271519" y="-1.094788" angle="314.685776"/>
                </key>
                <key id="2" time="359">
                    <bone x="58.271519" y="-1.094788" angle="295.34973"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="4.172801" y="3.559713" angle="134.459536"/>
                </key>
                <key id="1" time="260">
                    <bone x="4.172801" y="3.559713" angle="188.790251"/>
                </key>
                <key id="2" time="359">
                    <bone x="4.172801" y="3.559713" angle="237.949762"/>
                </key>
                <key id="3" time="468" spin="-1">
                    <bone x="4.172801" y="3.559713" angle="254.020004"/>
                </key>
                <key id="4" time="734" spin="-1">
                    <bone x="4.172801" y="3.559713" angle="193.230236"/>
                </key>
                <key id="5" time="879" spin="-1">
                    <bone x="4.172801" y="3.559713" angle="142.17046"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50.139985" y="-1.237283" angle="350.507612"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <bone x="50.139985" y="-1.237283" angle="337.492481"/>
                </key>
                <key id="2" time="359">
                    <bone x="50.139985" y="-1.237283" angle="328.551109"/>
                </key>
            </timeline>
            <timeline id="21" name="Calf_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-229.511256" y="-365.344236" angle="107.823527"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Seed_Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="156">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="299">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="3" time="450">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="4" time="581">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="5" time="713">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="5"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Body_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="213.77963" y="306.282252" angle="284.349332" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="arm_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="245.40283" y="-218.220843" angle="186.037683" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="arm_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-287.727781" y="256.894306" angle="356.423666" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Calf_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-258.362202" y="-282.378475" angle="102.804266" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Calf_2_003">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-351.34434" y="-113.5868" angle="64.898391" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Forearm_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="151.148714" y="-310.874274" angle="155.725559" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Forearm_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-323.635395" y="111.966968" angle="21.700537" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Head_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="304.239103" y="140.699736" angle="243.434949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Hair_001">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="222.433668" y="-128.023628" angle="180.674037" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Thigh_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-80.014665" y="-358.747641" angle="125.537678" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Calf_2_004">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-300.194212" y="-298.386143" angle="94.707852" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="22" name="bone_022" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-14.285714" y="-50.892857" angle="75.650668" scale_x="1"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="-14.285714" y="-50.892857" angle="61.570951" scale_x="1"/>
                </key>
                <key id="2" time="450">
                    <bone x="-14.285714" y="-59.377706" angle="54.252487" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="23" name="bone_023" object_type="bone">
                <key id="0">
                    <bone x="78.282719" y="0.211222" angle="40.914383"/>
                </key>
                <key id="1" time="450" spin="-1">
                    <bone x="78.282719" y="0.211222" angle="48.638559"/>
                </key>
            </timeline>
            <timeline id="13" obj="24" name="bone_024" object_type="bone">
                <key id="0">
                    <bone x="89.642368" y="0.598947" angle="62.760912"/>
                </key>
                <key id="1" time="156">
                    <bone x="89.642368" y="0.598947" angle="89.002792"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="89.642368" y="0.598947" angle="91.514708"/>
                </key>
            </timeline>
            <timeline id="14" obj="25" name="bone_025" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="65.720067" y="0.683955" angle="128.623773"/>
                </key>
                <key id="1" time="156" spin="-1">
                    <bone x="65.720067" y="0.683955" angle="103.278508"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="65.720067" y="0.683955" angle="73.152518"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="65.720067" y="0.683955" angle="11.913141"/>
                </key>
                <key id="4" time="581" spin="-1">
                    <bone x="65.720067" y="0.683955" angle="326.891261"/>
                </key>
                <key id="5" time="713" spin="-1">
                    <bone x="65.720067" y="0.683955" angle="214.231988"/>
                </key>
            </timeline>
            <timeline id="15" obj="26" name="bone_026" object_type="bone">
                <key id="0">
                    <bone x="49.952145" y="-0" angle="329.687876" scale_x="1"/>
                </key>
                <key id="1" time="450">
                    <bone x="49.952145" y="-0" angle="7.331855" scale_x="1"/>
                </key>
                <key id="2" time="581" spin="-1">
                    <bone x="49.952145" y="-0" angle="31.699714" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="27" name="bone_027" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64.965705" y="0.030175" angle="262.648795" scale_x="1"/>
                </key>
                <key id="1" time="299">
                    <bone x="64.965705" y="0.030175" angle="237.970386" scale_x="1"/>
                </key>
                <key id="2" time="450">
                    <bone x="64.965705" y="0.030175" angle="254.372222" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="28" name="bone_028" object_type="bone">
                <key id="0">
                    <bone x="46.422595" y="-0.744929" angle="25.276871" scale_x="1"/>
                </key>
                <key id="1" time="299">
                    <bone x="46.422595" y="-0.744929" angle="34.274544" scale_x="1"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <bone x="46.422595" y="-0.744929" angle="53.051581" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="29" name="bone_029" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.760179" y="5.079375" angle="193.752523" scale_x="1"/>
                </key>
                <key id="1" time="156" spin="-1">
                    <bone x="-1.760179" y="5.079375" angle="177.203781" scale_x="1"/>
                </key>
                <key id="2" time="450">
                    <bone x="-1.760179" y="5.079375" angle="164.423285" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="30" name="bone_030" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.2775" y="1.401199" angle="337.841539"/>
                </key>
                <key id="1" time="450">
                    <bone x="47.2775" y="1.401199" angle="314.992365"/>
                </key>
            </timeline>
            <timeline id="20" obj="31" name="bone_031" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-10.267857" y="-48.214286" angle="295.101609" scale_x="1"/>
                </key>
                <key id="1" time="156" spin="-1">
                    <bone x="-10.267857" y="-48.214286" angle="289.687116" scale_x="1"/>
                </key>
                <key id="2" time="299">
                    <bone x="-10.267857" y="-48.214286" angle="284.461552" scale_x="1"/>
                </key>
                <key id="3" time="450">
                    <bone x="-10.267857" y="-48.214286" angle="288.770873" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="32" name="bone_032" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.532269" y="-0.404266" angle="330.190539"/>
                </key>
                <key id="1" time="156" spin="-1">
                    <bone x="54.532269" y="-0.404266" angle="322.66888"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="54.532269" y="-0.404266" angle="317.141806"/>
                </key>
                <key id="3" time="450">
                    <bone x="54.532269" y="-0.404266" angle="302.417029"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Hit_On_Damage" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Body_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="225.558026" y="297.741716" angle="281.534621"/>
                </key>
            </timeline>
            <timeline id="1" name="Calf_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-347.770963" y="-140.836856" angle="69.120983"/>
                </key>
            </timeline>
            <timeline id="2" name="Calf_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-263.238143" y="-278.721689" angle="102.094757" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_1_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="230.592228" y="-233.26207" angle="182.140901" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="2" x="225.12192" y="-239.693958" angle="180.210028" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_2_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="14" x="-265.35873" y="281.187869" angle="351.753679" scale_x="1"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="14" x="-278.500725" y="267.581634" angle="354.24554" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Calf_2_002">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-297.363349" y="-305.880585" angle="95.931527" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Forearm_1_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="6" x="160.81992" y="-307.335459" angle="157.590163"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="6" x="167.587015" y="-304.910094" angle="158.839405"/>
                </key>
            </timeline>
            <timeline id="7" name="Forearm_2_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="7" x="-328.716344" y="107.491134" angle="22.520566" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="7" x="-322.945481" y="124.549211" angle="19.725901" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Head_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="286.535948" y="168.054632" angle="249.075498"/>
                </key>
            </timeline>
            <timeline id="9" name="Thigh_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-71.074637" y="-362.983382" angle="126.313645"/>
                </key>
            </timeline>
            <timeline id="10" name="Hair_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="237.900605" y="-111.063865" angle="184.600096" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.326425" y="-50.777202" angle="78.465379"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-9.326425" y="-50.777202" angle="75.11847"/>
                </key>
                <key id="2" time="400">
                    <bone x="-9.326425" y="-50.777202" angle="70.671871"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="77.020867" y="0.911735" angle="32.459122"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="77.020867" y="0.911735" angle="34.037"/>
                </key>
                <key id="2" time="600">
                    <bone x="77.020867" y="0.911735" angle="26.781595"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="82.843366" y="0.498199" angle="64.475403" scale_x="1"/>
                </key>
                <key id="1" time="400">
                    <bone x="82.843366" y="0.498199" angle="77.221265" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="82.843366" y="0.498199" angle="80.083937" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="0.901374" y="3.356842" angle="198.155397"/>
                </key>
                <key id="1" time="200">
                    <bone x="0.901374" y="3.356842" angle="206.23194"/>
                </key>
                <key id="2" time="400">
                    <bone x="0.901374" y="3.356842" angle="214.775457"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="0.901374" y="3.356842" angle="214.885943"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.370391" y="0" angle="334.667488" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="53.370391" y="-0" angle="318.378492" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="53.370391" y="-0" angle="301.39992" scale_x="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="53.370391" y="-0" angle="298.152523" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.844191" y="-3.854152" angle="212.413638"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_021" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.791268" y="0" angle="337.688887" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="60.153774" y="0.642359" angle="122.905243"/>
                </key>
                <key id="1" time="200">
                    <bone x="60.153774" y="0.642359" angle="136.35911"/>
                </key>
                <key id="2" time="400">
                    <bone x="60.153774" y="0.642359" angle="143.273517"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="60.153774" y="0.642359" angle="147.6088"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.243945" y="-0.125872" angle="338.629378" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="60.464592" y="-0.880653" angle="262.018748" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="60.464592" y="-0.880653" angle="236.534621" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="60.464592" y="-0.880653" angle="227.270119" scale_x="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="60.464592" y="-0.880653" angle="226.165449" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.231245" y="0.834552" angle="25.48036"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
